spring.datasource.url=jdbc:mysql://localhost:3306/CafeLaVista?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Shivansh@5114
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.pool-name=CafeLaVistaPool
spring.jpa.hibernate.ddl-auto=create
